torsion13_p.log
torsion13_p_test.log
95,-20.8289477234,-10.9419159379\\Version=ES64L-G09RevD.01\State=1-A\HF=-7171.3929112\RMSD=6.128e-09\RMSF=1.267e-06\Dipole=-2.8119503,0.1022
torsion13_p.log
torsion13_p_test.log
HF=-7171.3929112\RMSD=6.128e-09\RMSF=1.267e-06
torsion13_p.log
torsion13_p_test.log
95,-20.8289477234,-10.9419159379\\Version=ES64L-G09RevD.01\State=1-A\HF=-7171.3929112\RMSD=6.128e-09\RMSF=1.267e-06\Dipole=-2.8119503,0.1022
torsion13_p.log
torsion13_p_test.log
95,-20.8289477234,-10.9419159379\\Version=ES64L-G09RevD.01\State=1-A\HF=-7171.3929112\RMSD=6.128e-09\RMSF=1.267e-06\Dipole=-2.8119503,0.1022
torsion13_p.log
torsion13_p_test.log
HF=-7171.3929112\RMSD=6.128e-09\RMSF=1.267e-06
torsion13_p.log
torsion13_p_test.log
HF=-7171.3929112
torsion13_p.log
torsion13_p_test.log
95,-20.8289477234,-10.9419159379\\Version=ES64L-G09RevD.01\State=1-AHF=-7171.3929112RMSD=6.128e-09\RMSF=1.267e-06\Dipole=-2.8119503,0.1022
torsion13_p.log
torsion13_p_test.log
HF=-7171.3929112
torsion13_p.log
torsion13_p_test.log
torsion13_p.log
torsion13_p_test.log
torsion13_p.log
torsion13_p_test.log
torsion13_p.log
torsion13_p_test.log
HF=-7171.3929112
torsion13_p.log
torsion13_p_test.log
HF=-7171.3929112
torsion16_b.log
torsion13_p.log
HF=-7171.3929112
torsion13_p_test.log
HF=-7171.3929112
torsion16_b.log
HF=-7177.0944563
